<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rakesh Krishnan</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- CSS | STYLE -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/linecons.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css"  id="csscolors"  />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- CSS | Google Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,300,500,600' rel='stylesheet' type='text/css'>

    <noscript>
        <style>
        @media screen and (max-width: 755px) {
            .hs-content-scroller {
                overflow: visible;
            }
        }
        </style>
    </noscript>
</head>

<body>
    <!-- Page preloader -->
    <div id="page-loader">
        <canvas id="demo-canvas"></canvas>
    </div>
    <!-- container -->
    <div id="hs-container" class="hs-container">
 

        <!-- Sidebar-->
        <div class="aside1">
            <a class="contact-button"><i class="fa fa-paper-plane"></i></a>
            <a class="download-button"><i class="fa fa-cloud-download"></i></a>
            <div class="aside-content"><span class="part1">RAKESH KRISHNAN</span><span class="part2"></span>
            </div>
        </div>
        <aside class="hs-menu" id="hs-menu">
            <!-- <canvas id="demo-canvas"></canvas> -->

            <!-- Profil Image-->
            <div class="hs-headline">
                <a id="my-link" href="#my-panel"><i class="fa fa-bars"></i></a>
                <a href="#" class="download"><i class="fa fa-cloud-download"></i></a>
                <div class="img-wrap">
                    <img src="../Rakesh.jpg" alt="" width="150" height="150" />
                </div>
                <div class="profile_info">
                    <h1>RAKESH KRISHNAN</h1>
                    <h4>Software Engineer</h4>
                    <h6><span class="fa fa-location-arrow"></span>&nbsp;&nbsp;&nbsp;Mumbai , India</h6>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="separator-aside"></div>
            <!-- End Profil Image-->

            <!-- menu -->
            <nav>
                <a href="#section1"><span class="menu_name">ABOUT</span><span class="fa fa-home"></span> </a>
                <a href="#section2"><span class="menu_name">RESUME</span><span class="fa fa-newspaper-o"></span> </a>
				<a href="#section3"><span class="menu_name">EDUCATION</span><span class="fa fa-book"></span> </a>
                <a href="#section4"><span class="menu_name">SKILLS</span><span class="fa fa-diamond"></span> </a>
				<a href="#section5"><span class="menu_name">PUBLICATIONS</span><span class="fa fa-pencil"></span> </a>
                <a href="#section6"><span class="menu_name">CONTACT</span><span class="fa fa-paper-plane"></span> </a>
            </nav>
            <!-- end menu-->
            <!-- social icons -->
            <div class="aside-footer">
                <a href="https://www.facebook.com/rakrish"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/rakeshz"><i class="fa fa-twitter"></i></a>
                <a href="https://in.linkedin.com/in/rakeshz"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa fa-github"></i></a>
            </div>
            <!-- end social icons -->
        </aside>
        <!-- End sidebar -->

        <!-- Go To Top Button -->
        <a href="#hs-menu" class="hs-totop-link"><i class="fa fa-chevron-up"></i></a>
        <!-- End Go To Top Button -->

        <!-- hs-content-scroller -->
        <div class="hs-content-scroller">
            <!-- Header -->
            <div id="header_container">
                <div id="header">
                    <div><a class="home"><i class="fa fa-home"></i></a>
                    </div>
                    <div><a href="" class="previous-page arrow"><i class="fa fa-angle-left"></i></a>
                    </div>
                    <div><a href="" class="next-page arrow"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <!-- News scroll -->
                    <div class="news-scroll">
                        <span><i class="fa fa-line-chart"></i>RECENT ACTIVITY : </span>
                        <!-- <ul id="marquee" class="marquee">
                            <li>
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tincidunt adipiscing,massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Fusce tincidunt adipiscing,massa.
                            </li>
                        </ul> -->
                    </div>
                    <!-- End News scroll -->
                </div>
            </div>
            <!-- End Header -->

            <!-- hs-content-wrapper -->
            <div class="hs-content-wrapper">
                <!-- About section -->
                <article class="hs-content about-section" id="section1">
                    <span class="sec-icon fa fa-home"></span>
                    <div class="hs-inner">
                        <span class="before-title">.01</span>
                        <h2>ABOUT</h2>
                        <span class="content-title">PERSONAL DETAILS</span>
                        <div class="aboutInfo-contanier">
                            <div class="about-card">
                                <div class="face2 card-face">
                                    <div id="cd-google-map">
                                        <div id="google-container"></div>
                                        <div id="cd-zoom-in"></div>
                                        <div id="cd-zoom-out"></div>
                                        <address></address>
                                        <div class="back-cover" data-card-back="data-card-back"><i class="fa fa-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="face1 card-face">
                                    <div class="about-cover card-face">
                                        
                                        <div class="about-details">
                                            <div><span class="fa fa-inbox"></span><span class="detail">rkyshnan@gmail.com</span>
                                            </div>
                                            <div><span class="fa fa-phone"></span><span class="detail">+91-9819879085</span>
                                            </div>
                                        </div>

                                        <div class="cover-content-wrapper">
                                            <span class="about-description">Hello. I am a<span class="rw-words">
                                            <span><strong>Designer</strong></span>
                                            <span><strong>Researcher</strong></span>
                                            <span><strong>Programmer</strong></span>
                                            <span><strong>Dreamer</strong></span>
                                            <span><strong>Leader</strong></span>
                                            </span>
                                            <br>I am passionate about programming and coding
                                            <br>Welcome to my Personal and Professional profile</span>
                                            <span class="status">
                                            <span class="fa fa-circle"></span>
                                            <span class="text">Available as <strong>freelance</strong></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more-details">
                                <div class="tabbable tabs-vertical tabs-left">
                                    <ul id="myTab" class="nav nav-tabs">
                                        <li class="">
                                            <a href="#bio" data-toggle="tab">Bio</a>
                                        </li>
                                       
                                    </ul>
                                    <div id="myTabContent" class="tab-content">

                                        <div class="tab-pane fade in active" id="bio">
                                            <h3>BIO</h3>
                                            <h4>ABOUT ME</h4>
                                            <p>Hello, my name is Rakesh Krishnan. I have been using and doing this computer stuff from around 8 years if memory serves correctly. Playing with codes since 8 years. But, My first exposure to programming came actually in my 4th grade, starting with LOGO and then QBASIC.
											I have a Masters Degree in MCA and currently working as a Software Engineer at FIS.</p>
                                        </div>
                                     
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </article>
                <!-- End About Section -->

                <!-- Resume Section -->
                <article class="hs-content resume-section" id="section2">
                    <span class="sec-icon fa fa-newspaper-o"></span>
                    <div class="hs-inner">
                        <span class="before-title">.02</span>
                        <h2>RESUME</h2>
                        <!-- Resume Wrapper -->
                        <div class="resume-wrapper">
                            <ul class="resume">
                                <!-- Resume timeline -->
                                <li class="time-label">
                                    <span class="content-title">WORK EXPERIENCE</span>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>Sep '16</span>
                                            <div class="separator"></div>
                                            <span>Present</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>MUMBAI</span>
                                        <h3 class="timeline-header">SOFTWARE ENGINEER</h3>
                                        <div class="timeline-body">
                                            <h4>FIS</h4>
											 <ul style=" padding: 0 0 0 16px;">
												<li>Design & implement workflows for various banking processes like account opening & loan originating system using Business Process Management (BPM) tool.</li>
												<li>Develop frontend and backend modules as per requirements specified in FSDs.</li>
												<li>Integration of modules with the workflow server.</li>
												<li>Development of standalone service utilities.</li>
												<li>Deployment of code on UAT and production servers.</li>
												<li>Handling UAT/Production issues.</li>
											</ul>
                                            <span></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>JUL '15</span>
                                            <div class="separator"></div>
                                            <span>SEP '16</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>MUMBAI</span>
                                        <h3 class="timeline-header">ASSOCIATE SOFTWARE ENGINEER</h3>
                                        <div class="timeline-body">
                                            <h4>PRAGMATIX SERVICES LTD.</h4>
                                            <ul style=" padding: 0 0 0 16px;">
												<li>Development of various modules of the Platform/Product. </li>
												<li>Responsible for developing portals & dashboards for Banking and Finance sector clients using various frontend & backend technologies.</li>
												<li>Design and develop the backend architecture of portal and dashboards.</li>
												<li>Requirement analysis & gathering.</li>
												<li>Understanding and analyzing functional requirement.</li>
												<li>Integration with the actual product/platform.</li>
												<li>Peer code review.</li>
												<li>Participate in daily scrum meetings.</li>
												<li>Preparation of documentation & training manuals for users.</li>
												<li>Writing & executing unit test cases</li>
												<li>Deployment of code on Local, UAT and production servers.</li>
												<li>Handling production issues.</li>
												<li>Integration & deployment testing.</li>
												<li>Involved in the development of various POCs & demos for clients.</li>
											</ul>
                                        </div>
                                    </div>
                                </li>
								 <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>JAN '15</span>
                                            <div class="separator"></div>
                                            <span>JUL '15</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>MUMBAI</span>
                                        <h3 class="timeline-header">TRAINEE SOFTWARE ENGINEER</h3>
                                        <div class="timeline-body">
                                            <h4>MASTEK LTD.</h4>
											<ul style=" padding: 0 0 0 16px;">
												<li>Develop wireframes & manage user interfaces for the Property & Casualty (P&C) division</li>
												<li>Create cross-browser and cross-device compatible HTML/CSS code for the product.</li>
												<li>Create appealing effects using JavaScript/jQuery/Bootstrap and other related plugins.</li>
												<li>Work closely with web developers to implement appealing layouts for functionality elements for Insurance Claims product.</li>
											</ul>
										</div>
                                    </div>
                                </li>
                             
                            <!-- End Resume timeline -->
                            </ul>
                        </div>
                        <!-- End Resume Wrapper -->
                    </div>
                </article>
                <!-- End Resume Section-->

				<!-- Teaching Section -->
                <article class="hs-content teaching-section" id="section3">
                    <span class="sec-icon fa fa-book"></span>
                    <div class="hs-inner">
                        <span class="before-title">.03</span>
                        <h2>EDUCATION</h2>
                        <div class="teaching-wrapper">
                            <ul class="teaching">
                                <li class="time-label">
                                    <span class="content-title">MASTERS</span>
                                </li>
                                <li>
                                    <div class="teaching-tag">
                                        <span class="fa fa-university"></span>
                                        <div class="teaching-date">
                                            <span>2012</span>
                                            <div class="separator"></div>
                                            <span>2105</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <h3 class="timeline-header">MASTERS OF COMPUTER APPLICATIONS (MCA)</h3>
                                        <div class="timeline-body">
                                            <h4>SIES COLLEGE OF MANAGEMENT STUDIES</h4>
                                            <ul style=" padding: 0 0 0 16px;">
												<li>Software Oriented Architecture</li>
												<li>Database Management Systems</li>
												<li>Cloud Computing</li>
												<li>Distributed Computing</li>
												<li>Principles Of Management</li>
												<li>Discrete Mathematics</li>
												<li>Probability & Statistics</li>
												<li>Operational Research</li>
												<li>Advance Database Techniques and Applications</li>
												<li>Network Security</li>
												<li>Data Communications Network</li>
												<li>Advance Web Technologies</li>
												<li>Object Oriented Programming (J2SE/J2EE/C++/.NET)</li>
												<li>Computer Organization and Architecture</li>
												<li>Financial Accounting</li>
												<li>Data Structures</li>
												<li>Software Testing</li>
												<li>Software Project Management</li>
												<li>Computer Graphics</li>
												<li>Operating Systems</li>
												<li>Software Engineering</li>
												<li>Cyber Security</li>
												<li>Unified Modeling Language (UML)</li>
											</ul>

                                        </div>
                                    </div>
                                </li>
                                <li class="time-label">
                                    <span class="content-title">GRADUATION</span>
                                </li>
                                <li>
                                    <div class="teaching-tag">
                                        <span class="fa fa-university"></span>
                                        <div class="teaching-date">
                                            <span>2008</span>
                                            <div class="separator"></div>
                                            <span>2011</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <h3 class="timeline-header">BACHELOR OF SCIENCE (COMPUTERS)</h3>
                                        <div class="timeline-body">
                                            <h4>MUMBAI UNIVERSITY</h4>
											<ul style=" padding: 0 0 0 16px;">
												<li>Computer organization</li>
												<li>Algorithms and Programming in C </li>
												<li>Object Oriented Programming (J2SE/J2EE/C++/.NET)</li>
												<li>Data Communication, Networking & Security</li>
												<li>Operating Systems</li>
												<li>Database Management System</li>
												<li>Discrete Mathematics</li>
												<li>Software Engineering</li>
												<li>Software Testing</li>
												<li>Software Project Management</li>
												<li>Probability & Statistics</li>
											</ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
                <!-- End Teaching Section -->
				
				 <!-- Skills Section -->
                <article class="hs-content skills-section" id="section4">
                    <span class="sec-icon fa fa-diamond"></span>
                    <div class="hs-inner">
                        <span class="before-title">.04</span>
                        <h2>SKILLS</h2>
                        <span class="content-title">PROGRAMMING SKIILLS</span>
                        <div class="skolls">
                            <div class="bar-main-container">
                                <div class="">
                                    <div class="bar-percentage" data-percentage="75"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 2 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Java</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">WEB TECHNOLOGIES</span>
                        <div class="skolls">

                            <div class="bar-main-container">
                                <div class="">
                                    <div class="bar-percentage" data-percentage="75"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 2 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">HTML</span><span class="label">Javascript</span>
									<span class="label">CSS</span><span class="label">jQuery</span>
									<span class="label">Angular JS</span><span class="label">Bootstrap</span>
									<span class="label">Backbone JS</span><span class="label">Underscore JS</span>
									<span class="label">Dojo</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">JAVA FRAMEWORKS</span>
                        <div class="skolls">

                            <div class="bar-main-container">
                                <div class="">
                                    <div class="bar-percentage" data-percentage="75"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 2 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Spring</span><span class="label">Hibernate</span>
									<span class="label">Karaf</span><span class="label">OSGi</span>
									<span class="label">Blueprint</span><span class="label">Spring Boot</span>
									<span class="label">JDBC</span><span class="label">Servlets</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">DATABASE</span>
                        <div class="skolls">
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="50"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 2 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Oracle</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- End Skills Section -->
				
                <!-- Publication Section -->
                <article class="hs-content publication-section" id="section5">
                    <span class="sec-icon fa fa-pencil"></span>
                    <div class="hs-inner">
                        <span class="before-title">.05</span>
                        <h2>PUBLICATIONS</h2>
                        <!-- Filter/Sort Menu -->
                        <span class="content-title">PUBLICATIONS LIST</span>
                        <div class="row publication-form">
                            <div class="col-md-6 publication-filter">
                                <div class="card-drop">
                                    <a class='toggle'>
                                        <i class='icon-suitcase'></i>
                                        <span class='label-active'>ALL</span>
                                    </a>
                                    <ul id="filter">
                                        <li class='active'><a data-label="ALL" data-group="all">ALL</a>
                                        </li>
                                        <li><a data-label="JOURNAL PAPERS" data-group="JOURNAL PAPERS">JOURNAL PAPERS</a>
                                        </li>
                                        <li><a data-label="CONFERENCES" data-group="CONFERENCES">CONFERENCES</a>
                                        </li>
                                        <li><a data-label="DEMONSTRATIONS" data-group="DEMONSTRATIONS">DEMONSTRATIONS</a>
                                        </li>
                                        <li><a data-label="THESES" data-group="THESES">THESES</a>
                                        </li>
                                        <li><a data-label="BOOK CHAPTERS" data-group="BOOK CHAPTERS">BOOK CHAPTERS</a>
                                        </li>
                                        <li><a data-label="BOOK" data-group="BOOK">BOOK</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 publication-sort">
                                <div class="sorting-button">
                                    <span>SORTING BY DATE</span>
                                    <button class="desc"><i class="fa fa-sort-numeric-desc"></i>
                                    </button>
                                    <button class="asc"><i class="fa fa-sort-numeric-asc"></i>
                                    </button>
                                </div>


                            </div>
                        </div>
                        <!-- End Filter/Sort Menu -->

                        <!-- publication wrapper -->
                        <div id="mygrid">
                            <!-- publication item -->
                            <div class="publication_item" data-groups='["all","JOURNAL PAPERS"]' data-date-publication="2007-12-01">
                                <div class="media">
                                    <a href=".publication-detail1" class="ex-link open_popup" data-effect="mfp-zoom-out"><i class="fa fa-plus-square-o"></i></a>
                                    <div class="date pull-left">
                                        <span class="day">1</span>
                                        <span class="month">JUN</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>Real Time Crowd Tracking Using Wireless Ad-Hoc </br>Network</h3>
                                        <h3><a href="http://www.irjet.net/archives/V2/i3/Irjet-v2i3339.pdf">Download PDF</a></h3>
                                        <span class="publication_description">This paper uses wireless network as a medium to track people in a limited closed environment without the internet connection using their existing mobile phones. This technology can be used in a scenario where a huge crowd of people are to be tracked along with their location coordinates with reference to a stationary point in the environment known as the Hub.</span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-primary">Journal Papers</span>
                                    <span class="label selected">Selected</span>
                                    <span class="publication_authors"><strong>Rakesh Krishnan</strong></span>
                                </div>
                                <div class="mfp-hide mfp-with-anim publication-detail1 publication-detail">
                                    <div class="image_work">
                                        <img class="img-responsive" src="images/480x200.png" alt="img" width="480" height="200">
                                    </div>
                                    <div class="project_content">
                                        <h3 class="publication_title">Real Time Crowd Tracking Using Wireless Ad-Hoc Network</h3>
                                        <span class="publication_authors"><strong>Rakesh Krishnan</strong></span>
                                        <span class="label label-primary">Journal Paper</span>
                                        <span class="label selected">Selected</span>
                                        <p class="project_desc">This paper uses wireless network as a medium to track people in a limited closed environment without the internet connection using their existing mobile phones. This technology can be used in a scenario where a huge crowd of people are to be tracked along with their location coordinates with reference to a stationary point in the environment known as the Hub.
                                     .</p>
                                    </div>
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                            <!-- End publication item -->

                           
                        </div>
                        <!-- End Publication Wrapper -->
                    </div>
                    <div class="clear"></div>
                </article>
                <!-- End Publication Section -->

               
                

               

               
                <!-- Contact Section -->
                <article class="hs-content contact-section" id="section6">
                    <span class="sec-icon fa fa-paper-plane"></span>
                    <div class="hs-inner">
                        <span class="before-title">.06</span>
                        <h2>CONTACT</h2>
                        <div class="contact_info">
                            <h3>Get in touch</h3>
                            <hr>
                            <h6>Simply use the form below to get in touch</h6>

                            <hr>
                        </div>
                        <!-- Contact Form -->
						<form action="https://formspree.io/rkyshnan@gmail.com" method="POST">
							<fieldset id="contact_form">
								<div id="result"></div>
								<input type="text" name="name" id="name" placeholder="NAME" />
								<input type="email" name="email" id="email" placeholder="EMAIL" />
								<textarea name="message" id="message" placeholder="MESSAGE"></textarea>
								<button class="submit_btn" type="submit" id="submit_btn">SEND MESSAGE</button>
							</fieldset>
						</form>
                        <!-- End Contact Form -->
                    </div>
                </article>
                <!-- End Contact Section -->
            </div>
            <!-- End hs-content-wrapper -->
        </div>
        <!-- End hs-content-scroller -->
    </div>
    <!-- End container -->
    <div id="my-panel">
    </div>

    <!-- PLUGIN SCRIPTS -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
    <script type="text/javascript" src="js/watch.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//rakz.in/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
    <!-- END PLUGIN SCRIPTS -->
</body>

</html>
